#server.port=9000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-ui
spring.h2.console.enabled=true

#spring.security.user.name=foo
#spring.security.user.password=foo

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update